.cart-modal {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 101;

	display: flex;
	flex-direction: column;
	width: 450px;
	height: 100vh;
	overflow-y: scroll;

	background-color: var(--color-white);

	transform: translateX(100%);

	transition: 0.3s ease-in-out;

	&.active {
		transform: translateX(0);
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 2rem;

		border-bottom: 1px solid #e2e4eb;
	}

	&__title {
		margin: 0;

		color: var(--secondary-color);
		font-weight: 500;
		font-size: 1.8rem;
		line-height: 26px;
	}

	&__btn-close {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 24px;
		height: 24px;

		svg {
			width: 10px;
			height: 10px;

			fill: var(--davy-gray);
		}
	}

	&__content {
		flex: 1;
		padding: 0 2rem;
	}

	&__total {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 2rem;
		padding: 0 2rem;

		font-weight: 700;
		font-size: 20px;
		line-height: 30px;
	}

	&__buttons {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 2rem;

		background: var(--white-smoke);
	}

	&__continiue-btn {
		margin-right: 1rem;
		padding: 1.3rem 0;

		color: var(--davy-gray);
		font-weight: 500;
		line-height: 22px;

		background: var(--color-white);
		border: 1px solid #d0d2d7;
		border-radius: 5px;
	}

	&__order-btn,
	&__continiue-btn {
		width: 100%;
		max-width: 200px;
	}
}
