.features {
	padding: 3rem 0 6rem;

	&__list {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(2, fit-content(230px)) 270px 23rem 19rem;

		&-item {
			display: flex;
			flex-direction: row-reverse;
			align-items: center;

			padding: 1.5rem 2rem;

			color: var(--secondary-color);
			font-weight: 500;
			font-size: 1.4rem;
			line-height: 20px;

			background-color: #fff;
			border: 1px solid #f2f3f5;
			border-radius: 5px;
			box-shadow: 0 4px 12px rgba(34, 42, 70, 0.03);

			span {
				display: block;
				max-width: 175px;
			}
		}

		&-icon {
			flex-shrink: 0;
			width: 40px;
			height: 40px;
			margin-right: 1rem;
		}
	}
}
