.feedback {
	padding: 1rem 0 4rem;

	&__phone {
		margin-bottom: 4rem;
		padding: 3rem 0;

		text-align: center;

		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0px 4px 15px rgba(34, 42, 70, 0.15);

		&-number {
			color: var(--secondary-color);
			font-weight: 600;
			font-size: 2rem;
			line-height: 30px;

			span {
				margin-left: 3rem;

				color: var(--color-blue);
				font-weight: 600;
				font-size: 30px;
				line-height: 40px;

				text-align: center;
			}
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}

	&__item {
		padding: 3rem 3rem 2.5rem;

		background: #fff;
		border: 1px solid #d0d2d7;
		border-radius: 10px;

		&-img {
			display: block;
			margin: 0 auto 1.5rem;

			border-radius: 10px;
		}

		&-title {
			margin: 0;
			margin-bottom: 0.5rem;

			font-weight: 600;
			font-size: 2rem;
			line-height: 30px;
		}

		&-address {
			margin-bottom: 2rem;

			color: var(--davy-gray);

			line-height: 22px;
		}

		&-list {
			display: flex;
			justify-content: space-between;
		}

		&-contact {
			display: grid;
			grid-template-columns: 1fr max-content;
			align-items: center;
		}

		&-icon {
			width: 24px;
			height: 24px;
			margin-right: 1rem;

			&.icon-fill {
				fill: var(--steel-gray);
			}
		}

		&-caption {
			display: block;

			color: var(--bright-grey);
			font-size: 1.4rem;
			line-height: 20px;
		}

		&-phone {
			color: var(--color-blue);
			font-weight: 500;
			line-height: 22px;
		}
	}
}
